<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9n-75-Zrk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pvb-GF-Jkb">
            <objects>
                <navigationController id="A9n-75-Zrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsV-9p-oBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtT-o2-dj9" kind="relationship" relationship="rootViewController" id="65a-8H-lpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3M-cz-ITd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-207"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="0ci-a5-ikN">
            <objects>
                <viewController id="BtT-o2-dj9" customClass="CollectViewController" customModule="iCarosealInACollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNi-b3-Q4e"/>
                        <viewControllerLayoutGuide type="bottom" id="hpF-1x-w8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdJ-jA-Fb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-hN-2Cb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Mn-6B-NUm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6L-hN-2Cb" firstAttribute="top" secondItem="mNi-b3-Q4e" secondAttribute="bottom" id="7v4-3P-BTw"/>
                            <constraint firstAttribute="trailing" secondItem="N6L-hN-2Cb" secondAttribute="trailing" id="Pcl-ES-4wh"/>
                            <constraint firstItem="N6L-hN-2Cb" firstAttribute="leading" secondItem="MdJ-jA-Fb2" secondAttribute="leading" id="WY9-F6-vx0"/>
                            <constraint firstItem="hpF-1x-w8z" firstAttribute="top" secondItem="N6L-hN-2Cb" secondAttribute="bottom" id="kYi-yP-jsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSZ-RP-ecT"/>
                    <connections>
                        <outlet property="collectionView" destination="N6L-hN-2Cb" id="N6I-nt-xl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQF-p2-bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-212.74362818590706"/>
        </scene>
    </scenes>
</document>
